<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Allerta|Montserrat" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/invie.css">
    <title>Guitarras Invie-sibles</title>
</head>
<body>
    <section id="portada" coplass="portada ">
    <header id="header" class="header contenedor"><!-- header -->
        <figure class="logotipo">
            <a href="index.html"><img src="images/invie.png" alt="invie logo" width="186px" height="60"></a>

        </figure>
    <nav class="menu"><!-- menu -->
        <ul>
            <li><a href="#home" title="">Home</a></li>
            <li><a href="#guitarras" title="">Guitarras</a></li>
            <li><a href="precios.html" title="">Precios</a></li>
        </ul>
    </nav>
    </header>
    <div class="contenedor">
        <h1 class="titulo">Guitarras <span>invie</span>sibles</h1><!-- titulo -->
    <h3 class="title-a">Se la estrella de rock que siempre quisiste ser</h3>
    <a class="boton" href="#guitarras">Cococe mas</a>
    </div>
    </section>
<!-- /header -->
<section id="guitarras" class="guitarras contenedor"><!-- guitarras -->
    <h2>Nuestras guitarras</h2>
    <article class="guitarras"><!-- guitarra1 -->
            <img class="guitarra-a" src="images/invie-acustica.png" alt="invie classic" width="350px">
        <div class="guitarra-1">
            <h3 class="title-b">Invie Acustica</h3>
            <ol>
                <li>Estilo vintage</li>
                <li>Madera pura</li>
                <li>Incluye estuche invisible de aluminio</li>
            </ol>
        </div>
    </article>
    <article class="guitarras"><!-- guitarra2 -->
            <img class="guitarra-b" src="images/invie-classic.png" alt="invie classic" width="400px">
        <div class="guitarra-2">
            <h3 class="title-b" >Invie Classic</h3>
            <ol>
                <li>Estilo vintage</li>
                <li>Madera pura</li>
                <li>Incluye estuche invisible de aluminio</li>
            </ol>
        </div>
    </article>
</section>
<footer class="footer">
   <div class="contenedor">
        <div class="contacto">
        <img src="images/invie-white.png" alt="">
        <div class="datos">
            <a href="tel:+582427539318"><strong>Telefono</strong> <span>+584247539318</span></a>
        <a href="mailto:contacto@beatrizvillamizar.com"><strong>email</strong> <span>contacto@beatriz.com</span></a>
        </div>
    </div>
    <form  class="formulario">
        <div class="col1">
            <label for="nombre">Nombre</label>
        <input type="text" name="nombre" id="nombre">
        <label for="email">E-mail</label>
        <input type="text" name="email" id="email">
        <div class="sexo">
            <input type="radio" name="sexo" checked value="Mujer">Mujer
            <input type="radio" name="sexo" value="Hombre">Hombre
        </div>
        <div class="intereses">
            <input type="checkbox" name="intereses" checked value="cotizacion">cotizacion
            <input type="checkbox" name="intereses" value="reclamos">reclamos
            <input type="checkbox" name="intereses" value="comentarios">comentarios
            <input type="checkbox" name="intereses" value="otros">otros
        </div>
        </div>
        <div class="col2">
            <label for="comentarios">Comentarios</label>
        <textarea name="Comentarios" name="comentarios" id="comentarios" rows="7" cols="25"></textarea>
        <button class="boton" type="" value="Enviar">Enviar</button>
        </div>
    </form>
   </div>
</footer>
</body>
</html>
