<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Allerta|Montserrat" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/invie.css">
    <title>Guitarras Invie-sibles</title>
</head>
<body>
<header id="header" class="header subheader"><!-- header -->
      <div class="contenedor">
          <figure class="logotipo">
            <a href="index.html"><img src="images/invie.png" alt="invie logo" width="186px" height="60"></a>
            
        </figure>
    <nav class="menu"><!-- menu -->
        <ul>
            <li><a href="index.html" title="">Home</a></li>
            <li><a href="index.html#guitarras" title="">Guitarras</a></li>
            <li><a href="precios.html" title="">Precios</a></li>
        </ul>
    </nav>
      </div>
    </header>

   <div class="contenedor">
       
       <table class="tabla" border="1">
           <thead>
               <tr>
                   <th>tipo de guitarra</th>
                   <th>precio</th>
                   <th>comentario</th>
               </tr>
           </thead>
           <tbody>
               <tr>
                   <td>Invie classic</td>
                   <td>$100.000</td>
                   <td>es una guitarra muy pro</td>
               </tr>
               <tr>
                   <td>Invie classic</td>
                   <td>$100.000</td>
                   <td>es una guitarra muy pro</td>
               </tr>
               <tr>
                   <td>Invie classic</td>
                   <td>$100.000</td>
                   <td>es una guitarra muy pro</td>
               </tr>
           </tbody>
       </table>
   </div>
</body>
    <footer class="footer">
   <div class="contenedor">
        <div class="contacto">
        <img src="images/invie-white.png" alt="">
        <a href="tel:+582427539318"><strong>Telefono</strong> <span>+584247539318</span></a>
        <a href="mailto:contacto@beatrizvillamizar.com"><strong>email</strong> <span>contacto@beatriz.com</span></a>
    </div>
    <form  class="formulario">
        <div class="col1">
            <label for="nombre">Nombre</label>
        <input type="text" name="nombre" id="nombre">
        <label for="email">E-mail</label>
        <input type="text" name="email" id="email">
        <div class="sexo">
            <input type="radio" name="sexo" checked value="Mujer">Mujer
            <input type="radio" name="sexo" value="Hombre">Hombre
        </div>
        <div class="intereses">
            <input type="checkbox" name="intereses" checked value="cotizacion">cotizacion
            <input type="checkbox" name="intereses" value="reclamos">reclamos
            <input type="checkbox" name="intereses" value="comentarios">comentarios
            <input type="checkbox" name="intereses" value="otros">otros
        </div>
        </div>
        <div class="col2">
            <label for="comentarios">Comentarios</label>
        <textarea name="Comentarios" name="comentarios" id="comentarios" rows="7" cols="25"></textarea>
        <button class="boton" type="" value="Enviar">Enviar</button>
        </div>
    </form>
   </div>
</footer>