<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href="css/trancisiones.css">
    <title>en tiempo real </title>
</head>
<body>
<div class="contenedor">
    <div class="caja color">
       <p>enana degenerada</p>
        
    </div>
    
      <div class="caja ">
       <p>enana degenerada</p>
        
    </div>
    
    <div class="trans a">
        <img src="images/invie-acustica.png" alt="">
    </div>
    
    <div class="trans2 a">
        <img src="images/invie-acustica.png" alt="">
    </div>
    
    <div class="trans3 a">
        <img src="images/invie-acustica.png" alt="">
    </div>
    
    <div class="trans4 a">
        <img src="images/invie-acustica.png" alt="">
    </div>

    
</div>
</body>
</html>